ATTACK IS TODAY  initail key >>12
0 19 19 0 2 10 8 18 19 14 3 0 24
12 0 19 19 0 2 10 8 18 19 14 3 0
M T M T C M S A L H R D Y <<<<<<<<<<<<
12 19 12 19 2 12 18 0 11 7 17 3 24
12  0 19 19 0 2 10  8 18 19 14 3 0
-------------------------------------
0  19 19 0  2 10 8  18 19 14 3 0 24
ATTACK IS TODAY<<<<<<<<<<<<
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
0 0 0 1 0 0 1 1 0 0  1  1  0  1  0  0  0  1  0  1  0  1  1  1  0  1  1  1  1  0  0  1 
1 0 0 1 1 0 1 1 1 0  1  1  1  1  0  0  1  1  0  1  1  1  1  1  1  1  1  1  0  0  0  1

======================================================================================
1111000011001100101010101111>>C0:C1>>1110000110011001010101011111>>C2>>1100001100110010101010111111
0010101010110011001111000111>>D0:D1>>0101010101100110011110001110>>D2>>1010101011001100111100011100
K1=   11100001100110010101010111110101010101100110011110001110>>PC-2
K2=   11000011001100101010101111111010101011001100111100011100>>PC-2



6f5b4df13f9db7168bf2a1be80c5f9eb03dae79045a92c5852630312125e0ab0
05261aa862f26e9e2bb53b8bbbd49c8da411e8218acb2ab7eea36d1bdf3cbd8a


    {try
        {database con = new database();
    	Connection con1 = con.fileConnection();
        	st = con1.createStatement();
        	int index = -1;
        	index = Files_table.getSelectionModel().getSelectedIndex();
        	String f =Files_head.getCellData(index).toString();
//        	String f2 =files_name.getCellData(index).toString();
//        	System.out.println(f2);
        	System.out.println(f);
        rs = st.executeQuery("Select file from files where `file_name`='" + f + "'and course_id='"+1+"';" );
        int i=1;
//        in = null;
        while(rs.next())
        {in = rs.getBinaryStream(1);
        }
        int available1 = in.available();
        byte[] bt = new byte[available1];
        System.out.println(bt.length);
        in.read(bt);
        FileOutputStream fout = new FileOutputStream(System.getProperty("user.home") + "/Downloads/" + f);
        DataOutputStream dout = new DataOutputStream(fout);
        dout.write(bt,0,bt.length);
        fout.close();
        }
        catch(Exception e)
        {System.out.println(e);
        }
        }
